<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_view"
        android:layout_marginBottom="-24dp"
        android:background="@color/oil"
        android:backgroundTint="@color/oil"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/buena"
            android:id="@+id/logo">

        </ImageView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio de sesión"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/inicio"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Por favor, ingresa tus credenciales"
                android:id="@+id/porfavor"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Correo Electrónico"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEt"
                android:drawableTint="@color/greene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_person_24"
                android:inputType="textEmailAddress"
                >


            </EditText>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Contraseña"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableRight="@drawable/baseline_lock_24"
                android:drawableTint="@color/greene"
                >

            </EditText>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/remember_me_chkb"
                android:layout_width="153dp"
                android:layout_height="49dp"
                android:layout_marginBottom="23dp"
                android:backgroundTint="@color/greene"
                android:text="Cargar datos"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                >

            </Button>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:text="Iniciar sesión"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
               />

            <TextView
                android:id="@+id/forgotPW"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:text="¿Has olvidado tu contraseña?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="15dp">

            </View>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:text="Regístrate"
                android:textColor="@color/greene"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="8dp">

            </View>








        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>


